DISCORD_TOKEN=MTM5NjQxNDcwNTY4NTM2NDgyNw.Gn2af7.AjT2Gou9WfpWMIsivFG0jhc3aXWFBc5DEjt_iM
ADMIN_IDS=1156387975949717565
ADMIN_ROLE_ID=1412441720515203182
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=99